PORT="4998"

MYSQL_DSN="u_trading_dev:7k%F0TGZSHtnogo&tCf@tcp(rm-j6c9i363aky7av4b8.mysql.rds.aliyuncs.com:3306)/db_trading_dev?charset=utf8mb4&parseTime=True&loc=Local"


REDIS_ADDR="8.218.102.112:6379"
REDIS_PW=""
REDIS_DB="0"

ES_URL="http://mytokenai-65z.public.cn-hangzhou.es-serverless.aliyuncs.com:9200"
ES_USERNAME="mytokenai-65z"
ES_PASSWORD="wNmQM64sKOkwxDJUqcnBKyd6Xw8Ixd"
KAFKA_BROKERS="alikafka-pre-cn-t8j3z5kzl005-1-vpc.alikafka.aliyuncs.com:9092,alikafka-pre-cn-t8j3z5kzl005-2-vpc.alikafka.aliyuncs.com:9092,alikafka-pre-cn-t8j3z5kzl005-3-vpc.alikafka.aliyuncs.com:9092"

CLICKHOUSE_ADDR="cc-j6c32nyfg17wg8165.clickhouse.ads.aliyuncs.com:3306"
CLICKHOUSE_DB="default"
CLICKHOUSE_USER="ck_admin001"
CLICKHOUSE_PASSWORD="QDcISU6CYE9E1oc"
CLICKHOUSE_DIAL_TIMEOUT="10"
CLICKHOUSE_MAX_OPEN_CONNS="10"
CLICKHOUSE_MAX_IDLE_CONNS="5"
CLICKHOUSE_CONN_MAX_LIFETIME="3600"

SESSION_SECRET="setOnProducation"
GIN_MODE="debug"
LOG_LEVEL="debug"

JWT_SECRET="MytokenAI-E4jU9Qf7tFVqB2UCuzcvJHvRCCd38srhJi0ZWygmLyUUqjnqA2EqgrWxExR22d5FHfLbauXeBjpGk5u8JM"

SOLANA_RPC_URL="https://mainnet.helius-rpc.com/?api-key=af28529b-dcc1-412c-950b-457711a19b60"

# BLOCKCHAIN_API_ENDPOINT="http://10.10.2.13:3100"

BLOCKCHAIN_API_ENDPOINT="http://172.20.8.28:3100"