PORT="4998"

MYSQL_DSN="develop:mypassword@tcp(192.168.31.106:3306)/gamefun?charset=utf8mb4&parseTime=True&loc=Local"

REDIS_ADDR="192.168.31.106:6379"
REDIS_USER="default"
REDIS_PW="pw123456"
REDIS_DB="0"

ES_URL="http://192.168.31.106:9200"
ES_USERNAME="elastic"
ES_PASSWORD="e&QFu110"

KAFKA_BROKERS="192.168.31.107:9092,192.168.31.108:9092,192.168.31.109:9092"

CLICKHOUSE_ADDR="192.168.31.105:9000"
CLICKHOUSE_DB="default"
CLICKHOUSE_USER="admin"
CLICKHOUSE_PASSWORD="q1w2E#R$"
CLICKHOUSE_DIAL_TIMEOUT="10"
CLICKHOUSE_MAX_OPEN_CONNS="10"
CLICKHOUSE_MAX_IDLE_CONNS="5"
CLICKHOUSE_CONN_MAX_LIFETIME="3600"

SESSION_SECRET="setOnProducation"
GIN_MODE="debug"
LOG_LEVEL="debug"

JWT_SECRET="MytokenAI-E4jU9Qf7tFVqB2UCuzcvJHvRCCd38srhJi0ZWygmLyUUqjnqA2EqgrWxExR22d5FHfLbauXeBjpGk5u8JM"

SOLANA_RPC_URL="https://mainnet.helius-rpc.com/?api-key=af28529b-dcc1-412c-950b-457711a19b60"

BLOCKCHAIN_API_ENDPOINT="http://172.20.8.28:3100"
